<?php
/**
 * @file
 * Drupal needs this blank file.
 */

/**
 * Implements hook_install().
 */
function catering_common_install() {
  // Manually create the Minimal text format.
  $format = array(
    'format' => 'minimal',
    'name' => 'Minimal',
    'cache' => 1,
    'status' => 1,
    'weight' => 3,
    'filters' => array(
      'ckeditor_link_filter' => array(
        'weight' => -48,
        'status' => 1,
        'settings' => array(),
      ),
      'filter_url' => array(
        'weight' => -47,
        'status' => 1,
        'settings' => array(
          'filter_url_length' => 72,
        ),
      ),
      'wysiwyg' => array(
        'weight' => -46,
        'status' => 1,
        'settings' => array(
          'valid_elements' => '@[class|style|title],
a[href|target|title|name|rel],
em, strong, strike, s, del, sub, sup, i, b, q[cite], acronym, abbr , samp, kbd,
ul, ol[start], li, dl, dt, dd,
p[align<center?justify?left?right], br,
div[align<center?justify?left?right], span, blockquote, pre, cite,
h1, h2, h3, h4, h5, h6,
figure, figcaption',
          'allow_comments' => 0,
          'nofollow_policy' => 'whitelist',
          'nofollow_domains' => array(),
          'style_color' => array(
            'color' => 0,
            'background' => 0,
            'background-color' => 0,
            'background-image' => 0,
            'background-repeat' => 0,
            'background-attachment' => 0,
            'background-position' => 0,
          ),
          'style_font' => array(
            'font' => 0,
            'font-family' => 0,
            'font-size' => 0,
            'font-size-adjust' => 0,
            'font-stretch' => 0,
            'font-style' => 0,
            'font-variant' => 0,
            'font-weight' => 0,
          ),
          'style_text' => array(
            'text-align' => 'text-align',
            'text-decoration' => 'text-decoration',
            'text-indent' => 'text-indent',
            'text-transform' => 'text-transform',
            'word-spacing' => 'word-spacing',
            'letter-spacing' => 0,
            'white-space' => 0,
            'direction' => 0,
            'unicode-bidi' => 0,
          ),
          'style_box' => array(
            'margin' => 'margin',
            'margin-top' => 'margin-top',
            'margin-right' => 'margin-right',
            'margin-bottom' => 'margin-bottom',
            'margin-left' => 'margin-left',
            'padding' => 'padding',
            'padding-top' => 'padding-top',
            'padding-right' => 'padding-right',
            'padding-bottom' => 'padding-bottom',
            'padding-left' => 'padding-left',
          ),
          'style_border-1' => array(
            'border' => 0,
            'border-top' => 0,
            'border-right' => 0,
            'border-bottom' => 0,
            'border-left' => 0,
            'border-width' => 0,
            'border-top-width' => 0,
            'border-right-width' => 0,
            'border-bottom-width' => 0,
            'border-left-width' => 0,
          ),
          'style_border-2' => array(
            'border-color' => 0,
            'border-top-color' => 0,
            'border-right-color' => 0,
            'border-bottom-color' => 0,
            'border-left-color' => 0,
            'border-style' => 0,
            'border-top-style' => 0,
            'border-right-style' => 0,
            'border-bottom-style' => 0,
            'border-left-style' => 0,
          ),
          'style_dimension' => array(
            'height' => 'height',
            'width' => 'width',
            'line-height' => 0,
            'max-height' => 0,
            'max-width' => 0,
            'min-height' => 0,
            'min-width' => 0,
          ),
          'style_positioning' => array(
            'bottom' => 'bottom',
            'left' => 'left',
            'right' => 'right',
            'top' => 'top',
            'vertical-align' => 'vertical-align',
            'z-index' => 'z-index',
            'clip' => 0,
            'overflow' => 0,
          ),
          'style_layout' => array(
            'clear' => 'clear',
            'float' => 'float',
            'display' => 0,
            'position' => 0,
            'visibility' => 0,
          ),
          'style_list' => array(
            'list-style-type' => 'list-style-type',
            'list-style' => 0,
            'list-style-image' => 0,
            'list-style-position' => 0,
          ),
          'style_table' => array(
            'border-collapse' => 0,
            'border-spacing' => 0,
            'caption-side' => 0,
            'empty-cells' => 0,
            'table-layout' => 0,
          ),
          'style_user' => array(
            'cursor' => 0,
            'outline' => 0,
            'outline-width' => 0,
            'outline-style' => 0,
            'outline-color' => 0,
            'zoom' => 0,
          ),
          'rule_valid_classes' => array(),
          'rule_valid_ids' => array(),
          'rule_style_urls' => array(),
        ),
      ),
      'filter_autop' => array(
        'weight' => -45,
        'status' => 1,
        'settings' => array(),
      ),
      'filter_htmlcorrector' => array(
        'weight' => -42,
        'status' => 1,
        'settings' => array(),
      ),
      'pathologic' => array(
        'weight' => -41,
        'status' => 1,
        'settings' => array(
          'local_paths' => '',
          'protocol_style' => 'full',
        ),
      ),
    ),
  );

  $format = (object) $format;

  filter_format_save($format);
}

/**
 * Add bootstrap button classes to filtered html.
 */
function catering_common_update_7100() {

  module_enable(array('features_override'), FALSE);

  $classes = array(
    'bs-*',
    'btn',
    'btn-*',
    'fa',
    'fa-*',
    'text'
  );

  // Load the format we want to work with.
  $filtered_format = filter_format_load('filtered_html');
  // Work-around for what *seems* to be a bug somewhere in Drupal filter
  // format loading/saving.
  // See https://www.drupal.org/node/1304930.
  if (empty($filtered_format->filters)) {
    // Get the filters used by this format.
    $filters = filter_list_format($filtered_format->format);
    // Build the $filtered_format->filters array...
    $filtered_format->filters = array();
    foreach($filters as $name => $filter) {
      foreach($filter as $k => $v) {
        $filtered_format->filters[$name][$k] = $v;
      }
    }
  }

  $filtered_classes = array_merge($filtered_format->filters['wysiwyg']['settings']['rule_valid_classes'], $classes);

  $filtered_format->filters['wysiwyg']['settings']['rule_valid_classes'] = $filtered_classes;

  filter_format_save($filtered_format);

    // Load the format we want to work with.
  $minimal_format = filter_format_load('minimal');
  // Work-around for what *seems* to be a bug somewhere in Drupal filter
  // format loading/saving.
  // See https://www.drupal.org/node/1304930.
  if (empty($minimal_format->filters)) {
    // Get the filters used by this format.
    $filters = filter_list_format($minimal_format->format);
    // Build the $minimal_format->filters array...
    $minimal_format->filters = array();
    foreach($filters as $name => $filter) {
      foreach($filter as $k => $v) {
        $minimal_format->filters[$name][$k] = $v;
      }
    }
  }

  $minimal_classes = array_merge($minimal_format->filters['wysiwyg']['settings']['rule_valid_classes'], $classes);

  $minimal_format->filters['wysiwyg']['settings']['rule_valid_classes'] = $minimal_classes;

  filter_format_save($minimal_format);
}
